#include "FPInstrument.hpp"
#include "Transformer.hpp"
#include <string>
#include <string.h>
#include <iostream>
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <map>
#include <utility>
#include <llvm/IR/DebugInfo.h>
#include <llvm/IR/DIBuilder.h>
#include <llvm/Support/CommandLine.h>
#include <llvm/IR/Constants.h>
#include <llvm/IR/IntrinsicInst.h>
#include <llvm/IR/Instructions.h>
#include <llvm/IR/DerivedTypes.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/IR/Module.h>
#include "llvm/IR/IRBuilder.h"
#include <llvm/IR/ValueSymbolTable.h>
#include "llvm/IR/LegacyPassManager.h"
#include "llvm/Transforms/IPO/PassManagerBuilder.h"
#include "llvm/Transforms/Utils/BasicBlockUtils.h"
#include <llvm/Support/raw_ostream.h>
#include <llvm/IR/Verifier.h>
#include "llvm/IR/Constant.h"
#include "llvm/IR/Constants.h"
#include <fstream>

bool ret = true;
bool FPInstrument::runOnModule(Module &M) {
  errs() << "Running FPInstrument\n";
 
  for (Module::iterator Mit = M.begin(), Mend = M.end(); Mit != Mend; ++Mit) {
    Function &F = *Mit;
    if (F.isDeclaration()) continue;
    if (!instrumentFunctions(F.getName())) continue;
    StringRef funcName = F.getName();
    AllFuncList.push_back(&F);
  }
  for (Function *F : reverse(AllFuncList)) {
    runOnFunction(*F);
  } 
/*
  for (Module::iterator Mit = M.begin(), Mend = M.end(); Mit != Mend; ++Mit) {
    Function &F = *Mit;
    initializeCallbacks(*F.getParent()); 
    if (!instrumentFunctions(F.getName())) continue;  
    errs()<<F.getName()<<"\n";
    if (!F.isDeclaration() && F.getName() != "setShadow" && F.getName() != "getShadow") {
      runOnFunction(F);
    }
  }
*/
  return true;
}

bool FPInstrument::instrumentFunctions(StringRef fn_name) {                                                                       
  std::ifstream infile("functions.txt");
  std::string line;
  while (std::getline(infile, line)) {
    if(fn_name.find(line) != StringRef::npos)
      return true;
  }
  return false;
}

void FPInstrument::initializeCallbacks(Module &M) {                                                                               
  IRBuilder<> IRB(M.getContext());
  AttributeList Attr;
  Attr = Attr.addAttribute(M.getContext(), AttributeList::FunctionIndex,
                           Attribute::NoUnwind);

  Type* voidTy = Type::getVoidTy(M.getContext());
  Type* void_ptr_ty = PointerType::getUnqual(Type::getInt8Ty(M.getContext()));
  Type* size_ty = Type::getInt64Ty(M.getContext());
  Type* int_ty = Type::getInt32Ty(M.getContext());
  Type* void_ptr_ty1 = PointerType::getUnqual(Type::getInt8Ty(M.getContext()));
  Type* void_ptr_ty2 = PointerType::getUnqual(Type::getFloatTy(M.getContext()));
  Type* float_ty = Type::getFloatTy(M.getContext());
  Type *I8Ptr = IRB.getInt8PtrTy();

  SetRealTemp = M.getOrInsertFunction("setRealTemp", voidTy, void_ptr_ty, void_ptr_ty);
  GetReal = M.getOrInsertFunction("getReal", I8Ptr, void_ptr_ty);
}

Instruction* FPInstrument::getReal(Instruction *I, Value *Addr, Function &F){
  IRBuilder<> IRB(I);

  Module *M = F.getParent();
  Type* voidTy = Type::getVoidTy(M->getContext());
  BitCastInst* bitcast = new BitCastInst(Addr,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);

  Instruction* newI = IRB.CreateCall(GetReal, bitcast);
  
  return newI;
}
void FPInstrument::setReal(Instruction *I, Value *Addr, Value *op1, Function &F){
  IRBuilder<> IRB(I);
  errs()<<"setReal:"<<*I<<"\n";
  Module *M = F.getParent();
  Type* void_ty = Type::getVoidTy(M->getContext());;
  Type *op0_type = op1->getType();
  BitCastInst* bitcast = new BitCastInst(Addr,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);

  Type* voidTy = Type::getVoidTy(M->getContext());
  Type* void_ptr_ty = PointerType::getUnqual(Type::getInt8Ty(M->getContext()));
  Type* float_ty = Type::getFloatTy(M->getContext());
  Type* double_ty = Type::getDoubleTy(M->getContext());
  if (isa<ConstantFP>(op1)) {
    errs()<<"setReal:op1 is a constant"<<"\n";
    if(op0_type->getTypeID() == Type::FloatTyID){
      SetRealConstant = M->getOrInsertFunction("setRealConstant", voidTy, void_ptr_ty, float_ty);
      Instruction* newI = IRB.CreateCall(SetRealConstant, {bitcast, op1});
    }
    else if(op0_type->getTypeID() == Type::DoubleTyID){
      SetRealConstant = M->getOrInsertFunction("setRealConstant", voidTy, void_ptr_ty, double_ty);
      Instruction* newI = IRB.CreateCall(SetRealConstant, {bitcast, op1});
    }
  }
  else{
    Instruction *op0 = dyn_cast<Instruction>(I->getOperand(0));
    if(loadMap.count(op0) != 0){
      errs()<<"setReal:found in loadMap:"<<"\n";
      Value *realI = loadMap.at(op0);
      BitCastInst* bitcast1 = new BitCastInst(realI,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
      Instruction* newI = IRB.CreateCall(SetRealTemp, {bitcast, bitcast1});
    } 
    else{
      errs()<<"setReal: not found in loadMap:"<<*I<<"\n";
    }
  }
}

void FPInstrument::handleFunc(Instruction *I, CallInst *callInst, Function &F){
  errs()<<"handleFunc called\n";
  IRBuilder<> IRB(I);
  Module *M = F.getParent();
  Type* void_ptr_ty = PointerType::getUnqual(Type::getInt8Ty(M->getContext()));
  Type* float_ty = Type::getFloatTy(M->getContext());
  Type* double_ty = Type::getDoubleTy(M->getContext()); 

  Type* int_ty = Type::getInt32Ty(M->getContext());
  Value *op0 = callInst->getOperand(0);
  Constant* funcCode = ConstantInt::get(Type::getInt32Ty(M->getContext()), 1);
  Type *op0_type = op0->getType();
  BitCastInst* b_op_0;
  Function *callee = callInst->getCalledFunction();
  if (callee) {
    string name = callee->getName();
    if(name != "sqrt") 
      return;
    errs()<<"func name:"<<name<<"\n";
    errs()<<"operand name:"<<*op0<<"\n";
    //Assuming operand is a temp
    if (isa<ConstantFP>(op0)) { 
        if(op0_type->getTypeID() == Type::FloatTyID){
          b_op_0 = new BitCastInst(op0, Type::getFloatTy(M->getContext()),"", I);
          HandleFunc = M->getOrInsertFunction("handleFunc", void_ptr_ty, int_ty, float_ty);
        }
        else if(op0_type->getTypeID() == Type::DoubleTyID){
          b_op_0 = new BitCastInst(op0, Type::getDoubleTy(M->getContext()),"", I);
          HandleFunc = M->getOrInsertFunction("handleFunc", void_ptr_ty, int_ty, double_ty);
        }
        else
          errs()<<"handleFunc: Error!!! Unknown type\n";
    }
    else{
      errs()<<"handleFunc op0 is not a constant, finding in loadMap\n";
      Instruction *op_i = dyn_cast<Instruction>(op0);
      if(loadMap.count(op_i) != 0){
        errs()<<"found in loadMap:"<<"\n";
        Value *op_1 = loadMap.at(op_i);
        b_op_0 = new BitCastInst(op_1, PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
        HandleFunc = M->getOrInsertFunction("handleFunc", void_ptr_ty, int_ty, void_ptr_ty);
  
      }
    }
    Instruction* newI = IRB.CreateCall(HandleFunc, {funcCode, b_op_0});
    Value *Addr = dyn_cast<Value>(newI);
    loadMap.insert(std::pair<Instruction*, Value*>(I, Addr)); //old instruction, new instruction
    errs()<<"handleOp loadMap insert:"<<*Addr<<":"<<*I<<"\n";
  }
}

void FPInstrument::handleOp(Instruction *I, BinaryOperator* binOp, Function &F){
  errs()<<"handleOp called:"<<*I<<"\n";
  IRBuilder<> IRB(I);
  Module *M = F.getParent();
  Type* void_ty = Type::getVoidTy(M->getContext());;
  //BitCastInst* bitcast = new BitCastInst(Addr,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
//  BitCastInst* bitcast1 = new BitCastInst(v1,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
  //BitCastInst* bitcast1 = new BitCastInst(v1, Type::getFloatTy(M->getContext()),"", I);
  //have to generalize, here operand 0 is constant
  Type* int_ty = Type::getInt32Ty(M->getContext());
  Constant* opCode = ConstantInt::get(Type::getInt32Ty(M->getContext()), binOp->getOpcode());

  Type *fpConstant_op0 = binOp->getOperand(0)->getType();
  Type *fpConstant_op1 = binOp->getOperand(1)->getType();
 
  BitCastInst* b_op_0;
  BitCastInst* b_op_1;
  bool op_0_cons = false;
  bool op_1_cons = false;
  if (isa<ConstantFP>(binOp->getOperand(0))) {
    errs()<<"handleOp op0 is a constant\n";
    if(fpConstant_op0->getTypeID() == Type::FloatTyID)
      b_op_0 = new BitCastInst(binOp->getOperand(0), Type::getFloatTy(M->getContext()),"", I);
    else if(fpConstant_op0->getTypeID() == Type::DoubleTyID)
      b_op_0 = new BitCastInst(binOp->getOperand(0), Type::getDoubleTy(M->getContext()),"", I);
    op_0_cons = true;
  } 
  else {
    errs()<<"handleOp op0 is not a constant, finding in loadMap\n";
    Instruction *op_i = dyn_cast<Instruction>(binOp->getOperand(0));
    if(loadMap.count(op_i) != 0){
      errs()<<"found in loadMap:"<<"\n";
      Value *op_0 = loadMap.at(op_i);
      b_op_0 = new BitCastInst(op_0, PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
    }
    else 
      errs()<<"Error:\n";
  }
  if (isa<ConstantFP>(binOp->getOperand(1))) {
    errs()<<"handleOp op1 is a constant\n";
    if(fpConstant_op1->getTypeID() == Type::FloatTyID)
      b_op_1 = new BitCastInst(binOp->getOperand(1), Type::getFloatTy(M->getContext()),"", I);
    else if(fpConstant_op1->getTypeID() == Type::DoubleTyID)
      b_op_1 = new BitCastInst(binOp->getOperand(1), Type::getDoubleTy(M->getContext()),"", I);
    op_1_cons = true;
  } 
  else {
    errs()<<"handleOp op1 is not a constant, finding in loadMap\n";
    Instruction *op_i = dyn_cast<Instruction>(binOp->getOperand(1));
    if(loadMap.count(op_i) != 0){
      errs()<<"found in loadMap:"<<"\n";
      Value *op_1 = loadMap.at(op_i);
      b_op_1 = new BitCastInst(op_1, PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
    }
    else 
      errs()<<"Error:\n";
  }
    Type* void_ptr_ty = PointerType::getUnqual(Type::getInt8Ty(M->getContext()));
    Type* float_ty = Type::getFloatTy(M->getContext());
    Type* double_ty = Type::getDoubleTy(M->getContext());
  if(op_0_cons && op_1_cons){
    if (fpConstant_op0->getTypeID() == Type::FloatTyID && fpConstant_op1->getTypeID() == Type::FloatTyID)
      HandleOp = M->getOrInsertFunction("handleOp_4", void_ptr_ty, int_ty, float_ty, float_ty);
    else if (fpConstant_op0->getTypeID() == Type::FloatTyID && fpConstant_op1->getTypeID() == Type::DoubleTyID)
      HandleOp = M->getOrInsertFunction("handleOp_4", void_ptr_ty, int_ty, float_ty, double_ty);
    else if (fpConstant_op0->getTypeID() == Type::DoubleTyID && fpConstant_op1->getTypeID() == Type::FloatTyID)
      HandleOp = M->getOrInsertFunction("handleOp_4", void_ptr_ty, int_ty, double_ty, float_ty);
    else if (fpConstant_op0->getTypeID() == Type::DoubleTyID && fpConstant_op1->getTypeID() == Type::DoubleTyID)
      HandleOp = M->getOrInsertFunction("handleOp_4", void_ptr_ty, int_ty, double_ty, double_ty);
  }
  else if(op_0_cons){
    errs()<<"op 0\n";
    if(fpConstant_op0->getTypeID() == Type::FloatTyID)
      HandleOp = M->getOrInsertFunction("handleOp_2", void_ptr_ty, int_ty, float_ty, void_ptr_ty);
    else if(fpConstant_op0->getTypeID() == Type::DoubleTyID)
      HandleOp = M->getOrInsertFunction("handleOp_2", void_ptr_ty, int_ty, double_ty, void_ptr_ty);
    else
      errs()<<"Unknown Type\n";
  }else if(op_1_cons){
    if(fpConstant_op1->getTypeID() == Type::FloatTyID)
      HandleOp = M->getOrInsertFunction("handleOp_3", void_ptr_ty, int_ty, void_ptr_ty, float_ty);
    else if(fpConstant_op1->getTypeID() == Type::DoubleTyID)
      HandleOp = M->getOrInsertFunction("handleOp_3", void_ptr_ty, int_ty, void_ptr_ty, double_ty);
  }
  else{
    HandleOp = M->getOrInsertFunction("handleOp_1", void_ptr_ty, int_ty, void_ptr_ty, void_ptr_ty);
  }
  Instruction* newI = IRB.CreateCall(HandleOp, {opCode, b_op_0, b_op_1});
  
  Value *Addr = dyn_cast<Value>(newI);
  loadMap.insert(std::pair<Instruction*, Value*>(I, Addr)); //old instruction, new instruction
  errs()<<"handleOp loadMap insert:"<<*Addr<<":"<<*I<<"\n";
/*
  Type* type = v1->getType();
  if (PointerType* pointerType = dyn_cast<PointerType>(type)) {
    errs()<<"pointer\n";
  }
  else{
    Instruction* newI = IRB.CreateCall(HandleOp, {bitcast, bitcast1});
    //push addr of mpfr val in list
    errs()<<"insert in varMap\n";
    Value* oldI = dyn_cast<Value>(UR);
    errs()<<*oldI<<":"<<*newI<<"\n";
    varMap.insert(std::pair<Value*, Instruction*>(oldI, newI)); //old instruction, new instruction
  }
*/
}
void FPInstrument::addnewInline(Instruction *newI, Instruction *oldI){
  unsigned alignment;
  switch(newI->getType()->getTypeID()) {                                                                              
    case Type::FloatTyID:
        alignment = 4;
        break;
    case Type::DoubleTyID:
        alignment = 8;
        break;
    case Type::X86_FP80TyID:
        alignment = 16;
        break;
    default:
        alignment = 0;
  }
  LoadInst *loadInst = dyn_cast<LoadInst>(oldI);
  LoadInst* newLoad = new LoadInst(newI, "", false, alignment, loadInst);
  newLoad->setAlignment(alignment);
//  errs() << "\n=Transforming LOADINST";
//  errs() << "\nOld: ";
//  oldI->dump();
//  errs() << "\nNew: ";
//  newI->dump();
//  newLoad->dump();

}
 
unsigned FPInstrument::getAlignment(Type* type) {
  unsigned alignment;    
  switch(type->getTypeID()) {
  case Type::FloatTyID:
    alignment = 4;
    break;
  case Type::DoubleTyID:
    alignment = 8;
    break;
  case Type::X86_FP80TyID:
    alignment = 16;
    break;
  default:
    alignment = 0;
  }
  return alignment;
}
 
bool FPInstrument::runOnFunction(Function &F) {

  for (auto &BB : F) {
    for (auto &I : BB) {
      if (LoadInst *Load = dyn_cast<LoadInst>(&I)){
        Value *Addr = Load->getPointerOperand();
        errs()<<"loadMap insert:"<<*Addr<<":"<<I<<"\n";
        loadMap.insert(std::pair<Instruction*, Value*>(&I, Addr)); //old instruction, new instruction
      }
      else if (StoreInst *Store = dyn_cast<StoreInst>(&I)){
        Value *Addr = Store->getPointerOperand();
        setReal(&I, Addr, Store->getOperand(0), F);
      }
      else if (BinaryOperator* binOp = dyn_cast<BinaryOperator>(&I)){
        handleOp(&I, binOp, F); 
      }
      else if (CallInst *callInst = dyn_cast<CallInst>(&I)){ //handle math library functions
        handleFunc(&I, callInst, F);
      }
    }
  }
#if 0
  for (Instruction *I : LocalLoadsAndStores) {
    if (StoreInst *Store = dyn_cast<StoreInst>(I)) {
      Value *Addr = Store->getPointerOperand();
      //create call to set value of shadow var
      //set real value for this addr
      setReal(I, Addr, Store->getOperand(0), F);
    }
    else {
      LoadInst *Load = cast<LoadInst>(I);
      Value *Addr = Load->getPointerOperand();  
      //create call the get value of shadow var
//      Instruction* newI = getReal(I, Addr, F);
      //find uses of all load inst and replace with new inst
//      addnewInline(newI, I);
  //    unsigned alignment = getAlignment(newI->getType());
      for (Use &U : Load->uses()) {
        Module *M = F.getParent();
        User *UR = U.getUser();
    //    BitCastInst* bitcast = new BitCastInst(newI,PointerType::getUnqual(Type::getInt8Ty(M->getContext())),"", I);
        //trace(UR, newI, I, newI->getType(), I->getType(), alignment);
        if(BinaryOperator* binOp = dyn_cast<BinaryOperator>(UR)) {
          switch(binOp->getOpcode()) {
            case Instruction::FAdd:
              //if(ret){
              handleOp(UR, I, Addr, binOp->getOperand(0), F); 
              //ret = false;
              //}
              break;
            case Instruction::FSub:
            case Instruction::FMul:
            case Instruction::FDiv:
              //handleOp(I, Addr, binOp->getOperand(0), F); 
              //break;
            default:
              // do nothing
            break;
          }    
        }
      }
    }
  }
#endif 
  if(F.getName() == "main")
    F.dump();
  return true;
}  

bool FPInstrument::trace(User *it, Value* newTarget, Value* oldTarget, Type* newType, Type* oldType, unsigned alignment){
  errs()<<"trace:"<<*it<<"\n";
  if (LoadInst *inst = dyn_cast<LoadInst>(it)) {
      errs()<<"load\n";
      return traceLoad(*inst, newTarget, oldTarget, newType, oldType, alignment);
  } else if(StoreInst *inst = dyn_cast<StoreInst>(it)) {
      errs()<<"store\n";
      return traceStore(*inst, newTarget, oldTarget, newType, oldType, alignment);
  } else if(BitCastInst *inst = dyn_cast<BitCastInst>(it)) {
      return traceBitCast(*inst, newTarget, oldTarget, newType, oldType, alignment);
  } else if(GetElementPtrInst *inst = dyn_cast<GetElementPtrInst>(it)) {
      errs()<<"getelement\n";
      return traceGetElement(*inst, newTarget, oldTarget, newType, oldType, alignment);
  } else if(CallInst *inst = dyn_cast<CallInst>(it)) {
      errs()<<"callinst\n";
      return traceCall(*inst, newTarget, oldTarget, newType, oldType, alignment);
  }
  return false;
} 

bool FPInstrument::traceLoad(LoadInst &it, Value* newTarget, Value* oldTarget, Type* newType, Type* oldType, unsigned alignment){

}

void addFPPass(const PassManagerBuilder &Builder, legacy::PassManagerBase &PM) {
  PM.add(new FPInstrument());
}

RegisterStandardPasses SOpt(PassManagerBuilder::EP_OptimizerLast,
                        addFPPass);
RegisterStandardPasses S(PassManagerBuilder::EP_EnabledOnOptLevel0,
                         addFPPass);

char FPInstrument::ID = 0;
static const RegisterPass<FPInstrument> Y("fp", "Change the precision of variables", false, false);
