(output
  (argIdx 0)
  (function "main")
  (filename "diff-roots-simple.c")
  (line-num 8)
  (instr-addr 4006B4)
  (avg-error 61.959049)
  (max-error 61.959049)
  (num-calls 1)
  (influences
    (
    (
     (expr
       (FPCore ()
          (- (sqrt (+ 1.000000 1.000000e16)) (sqrt 1.000000e16))))
     (var-problematic-ranges)
     (example problematic input ())
     (function "main")
     (filename "diff-roots-simple.c")
     (line-num 7)
     (instr-addr 40068C)
     (avg-error 61.959049)
     (max-error 61.959049)
     (avg-local-error 61.959049)
     (max-local-error 61.959049)
     (num-calls 1))
    )
  )
)
