desc: (none)
cmd: ./memorytest.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2501777
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2506153
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2517275
mem_heap_B=74176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2522172
mem_heap_B=74624
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2522585
mem_heap_B=75072
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2522708
mem_heap_B=75520
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2533931
mem_heap_B=75520
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n3: 75520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x5447344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 1792 0x5D2D6F7: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0)
  n1: 1792 0x4E479EE: mpfr_allocate_func (mpfr-gmp.c:315)
   n1: 1792 0x4E453AC: mpfr_init2 (init2.c:55)
    n0: 1792 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x59C71D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 1024 0x59D5592: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x59D48F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x59D328B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 1024 0x59A723F: vfprintf (vfprintf.c:1320)
      n1: 1024 0x59AF897: printf (printf.c:33)
       n0: 1024 0x4008E7: main (memorytest.cpp:12)
#-----------
snapshot=8
#-----------
time=2533931
mem_heap_B=75072
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2534011
mem_heap_B=74624
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2534091
mem_heap_B=74176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2541350
mem_heap_B=73152
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
