(output
  (argIdx 0)
  (function "main")
  (filename "small.c")
  (line-num 13)
  (instr-addr 40067D)
  (avg-error 32.617943)
  (max-error 32.617943)
  (num-calls 1)
  (influences
    (
    (
     (expr
       (FPCore ()
          (- (sqrt (+ 1.000000 1.000000e10)) (sqrt 1.000000e10))))
     (var-problematic-ranges)
     (example problematic input ())
     (function "calcY")
     (filename "small.c")
     (line-num 5)
     (instr-addr 4005F9)
     (avg-error 32.617943)
     (max-error 32.617943)
     (avg-local-error 32.617943)
     (max-local-error 32.617943)
     (num-calls 2))
    )
  )
)
