init called
__func_init ******
funcInit:0
init1
thread created
handleMalloc size:40
handleMalloc size:40
handleMalloc size:40
handleMalloc size:40
handleMalloc size:40
getRegRes insIndex:105 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:0
getRegRes newRegIdx:0 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:0
computeReal: real2 is null, using op2 value:0.7
computeReal: op1:0 op2:0.7
computeReal: op1Addr:: (nil) op1:0
computeReal: op2Addr:: (nil) op2:7.00000000000000e-1

FADD
computeReal: stackTop:0 addr 0x7f748735a000:

The shadow value is 7.00000000000000e-1
, but 7.000000e-1 was computed.
updateError: computedVal:0.7 insIndex:105
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:7.00000000000000e-1
from: 0x7f748735a000 to addr:0x1b89fa0
getRegRes insIndex:108 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:1
getRegRes newRegIdx:1 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:0
computeReal: real2 is null, using op2 value:0.3
computeReal: op1:0 op2:0.3
computeReal: op1Addr:: (nil) op1:0
computeReal: op2Addr:: (nil) op2:3.00000000000000e-1

FADD
computeReal: stackTop:1 addr 0x7f748735a028:

The shadow value is 3.00000000000000e-1
, but 3.000000e-1 was computed.
updateError: computedVal:0.3 insIndex:108
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:3.00000000000000e-1
from: 0x7f748735a028 to addr:0x1b8a060
getRegRes insIndex:105 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:2
getRegRes newRegIdx:2 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:1
computeReal: real2 is null, using op2 value:0.7
computeReal: op1:1 op2:0.7
computeReal: op1Addr:: (nil) op1:1.00000000000000
computeReal: op2Addr:: (nil) op2:7.00000000000000e-1

FADD
computeReal: stackTop:2 addr 0x7f748735a050:

The shadow value is 1.70000000000000
, but 1.700000 was computed.
updateError: computedVal:1.7 insIndex:105
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.70000000000000
from: 0x7f748735a050 to addr:0x1b89fa8
getRegRes insIndex:108 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:1
computeReal: real2 is null, using op2 value:0.3
computeReal: op1:1 op2:0.3
computeReal: op1Addr:: (nil) op1:1.00000000000000
computeReal: op2Addr:: (nil) op2:3.00000000000000e-1

FADD
computeReal: stackTop:1 addr 0x7f748735a028:

The shadow value is 1.30000000000000
, but 1.300000 was computed.
updateError: computedVal:1.3 insIndex:108
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.30000000000000
from: 0x7f748735a028 to addr:0x1b8a068
getRegRes insIndex:105 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:2
computeReal: real2 is null, using op2 value:0.7
computeReal: op1:2 op2:0.7
computeReal: op1Addr:: (nil) op1:2.00000000000000
computeReal: op2Addr:: (nil) op2:7.00000000000000e-1

FADD
computeReal: stackTop:2 addr 0x7f748735a050:

The shadow value is 2.70000000000000
, but 2.700000 was computed.
updateError: computedVal:2.7 insIndex:105
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:2.70000000000000
from: 0x7f748735a050 to addr:0x1b89fb0
getRegRes insIndex:108 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:2
computeReal: real2 is null, using op2 value:0.3
computeReal: op1:2 op2:0.3
computeReal: op1Addr:: (nil) op1:2.00000000000000
computeReal: op2Addr:: (nil) op2:3.00000000000000e-1

FADD
computeReal: stackTop:1 addr 0x7f748735a028:

The shadow value is 2.30000000000000
, but 2.300000 was computed.
updateError: computedVal:2.3 insIndex:108
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:2.30000000000000
from: 0x7f748735a028 to addr:0x1b8a070
getRegRes insIndex:105 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:3
computeReal: real2 is null, using op2 value:0.7
computeReal: op1:3 op2:0.7
computeReal: op1Addr:: (nil) op1:3.00000000000000
computeReal: op2Addr:: (nil) op2:7.00000000000000e-1

FADD
computeReal: stackTop:2 addr 0x7f748735a050:

The shadow value is 3.70000000000000
, but 3.700000 was computed.
updateError: computedVal:3.7 insIndex:105
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:3.70000000000000
from: 0x7f748735a050 to addr:0x1b89fb8
getRegRes insIndex:108 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:3
computeReal: real2 is null, using op2 value:0.3
computeReal: op1:3 op2:0.3
computeReal: op1Addr:: (nil) op1:3.00000000000000
computeReal: op2Addr:: (nil) op2:3.00000000000000e-1

FADD
computeReal: stackTop:1 addr 0x7f748735a028:

The shadow value is 3.30000000000000
, but 3.300000 was computed.
updateError: computedVal:3.3 insIndex:108
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:3.30000000000000
from: 0x7f748735a028 to addr:0x1b8a078
getRegRes insIndex:105 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:4
computeReal: real2 is null, using op2 value:0.7
computeReal: op1:4 op2:0.7
computeReal: op1Addr:: (nil) op1:4.00000000000000
computeReal: op2Addr:: (nil) op2:7.00000000000000e-1

FADD
computeReal: stackTop:2 addr 0x7f748735a050:

The shadow value is 4.70000000000000
, but 4.700000 was computed.
updateError: computedVal:4.7 insIndex:105
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:4.70000000000000
from: 0x7f748735a050 to addr:0x1b89fc0
getRegRes insIndex:108 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:0
computeReal: real1 is null, using op1 value:4
computeReal: real2 is null, using op2 value:0.3
computeReal: op1:4 op2:0.3
computeReal: op1Addr:: (nil) op1:4.00000000000000
computeReal: op2Addr:: (nil) op2:3.00000000000000e-1

FADD
computeReal: stackTop:1 addr 0x7f748735a028:

The shadow value is 4.30000000000000
, but 4.300000 was computed.
updateError: computedVal:4.3 insIndex:108
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:4.30000000000000
from: 0x7f748735a028 to addr:0x1b8a080
loop1 done
getRegRes insIndex:127 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:3
getRegRes newRegIdx:3 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:4.7 from addr:0x1b89fc0
fpSanLoadFromShadowMemD: set value:4.70000000000000
 in shadowStack at:3 for addr:0x7f748735a078  from addr:0x1b89fc0
getRegRes insIndex:129 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:4
getRegRes newRegIdx:4 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:4.3 from addr:0x1b8a080
fpSanLoadFromShadowMemD: set value:4.30000000000000
 in shadowStack at:4 for addr:0x7f748735a0a0  from addr:0x1b8a080
getRegRes insIndex:130 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:5
getRegRes newRegIdx:5 frameCur[frameIdx]:0
computeReal: op1:4.7 op2:4.3
computeReal: op1Addr:: 0x7f748735a078 op1:4.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:4.30000000000000

FADD
computeReal: stackTop:5 addr 0x7f748735a0c8:

The shadow value is 9.00000000000000
, but 9.000000 was computed.
updateError: computedVal:9 insIndex:130
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:9.00000000000000
from: 0x7f748735a0c8 to addr:0x1b8a140
getRegRes insIndex:133 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:6
getRegRes newRegIdx:6 frameCur[frameIdx]:0
computeReal: op1:4.7 op2:4.3
computeReal: op1Addr:: 0x7f748735a078 op1:4.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:4.30000000000000
FDIV
computeReal: stackTop:6 addr 0x7f748735a0f0:

The shadow value is 1.09302325581395
, but 1.093023 was computed.
updateError: computedVal:1.09302 insIndex:133
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.09302325581395
from: 0x7f748735a0f0 to addr:0x1b8a200
getRegRes insIndex:136 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:7
getRegRes newRegIdx:7 frameCur[frameIdx]:0
computeReal: op1:9 op2:1.09302
computeReal: op1Addr:: 0x7f748735a0c8 op1:9.00000000000000
computeReal: op2Addr:: 0x7f748735a0f0 op2:1.09302325581395
FMUL
computeReal: stackTop:7 addr 0x7f748735a118:

The shadow value is 9.83720930232558
, but 9.837209 was computed.
updateError: computedVal:9.83721 insIndex:136
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:9.83720930232558
from: 0x7f748735a118 to addr:0x1b8a2c0
getRegRes insIndex:127 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:3.7 from addr:0x1b89fb8
fpSanLoadFromShadowMemD: set value:3.70000000000000
 in shadowStack at:3 for addr:0x7f748735a078  from addr:0x1b89fb8
getRegRes insIndex:129 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:3.3 from addr:0x1b8a078
fpSanLoadFromShadowMemD: set value:3.30000000000000
 in shadowStack at:4 for addr:0x7f748735a0a0  from addr:0x1b8a078
getRegRes insIndex:130 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:0
computeReal: op1:3.7 op2:3.3
computeReal: op1Addr:: 0x7f748735a078 op1:3.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:3.30000000000000

FADD
computeReal: stackTop:5 addr 0x7f748735a0c8:

The shadow value is 7.00000000000000
, but 7.000000 was computed.
updateError: computedVal:7 insIndex:130
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:7.00000000000000
from: 0x7f748735a0c8 to addr:0x1b8a138
getRegRes insIndex:133 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:0
computeReal: op1:3.7 op2:3.3
computeReal: op1Addr:: 0x7f748735a078 op1:3.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:3.30000000000000
FDIV
computeReal: stackTop:6 addr 0x7f748735a0f0:

The shadow value is 1.12121212121212
, but 1.121212 was computed.
updateError: computedVal:1.12121 insIndex:133
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.12121212121212
from: 0x7f748735a0f0 to addr:0x1b8a1f8
getRegRes insIndex:136 insMap[insIndex]:7
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:7 frameCur[frameIdx]:0
computeReal: op1:7 op2:1.12121
computeReal: op1Addr:: 0x7f748735a0c8 op1:7.00000000000000
computeReal: op2Addr:: 0x7f748735a0f0 op2:1.12121212121212
FMUL
computeReal: stackTop:7 addr 0x7f748735a118:

The shadow value is 7.84848484848485
, but 7.848485 was computed.
updateError: computedVal:7.84848 insIndex:136
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:7.84848484848485
from: 0x7f748735a118 to addr:0x1b8a2b8
getRegRes insIndex:127 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:2.7 from addr:0x1b89fb0
fpSanLoadFromShadowMemD: set value:2.70000000000000
 in shadowStack at:3 for addr:0x7f748735a078  from addr:0x1b89fb0
getRegRes insIndex:129 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:2.3 from addr:0x1b8a070
fpSanLoadFromShadowMemD: set value:2.30000000000000
 in shadowStack at:4 for addr:0x7f748735a0a0  from addr:0x1b8a070
getRegRes insIndex:130 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:0
computeReal: op1:2.7 op2:2.3
computeReal: op1Addr:: 0x7f748735a078 op1:2.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:2.30000000000000

FADD
computeReal: stackTop:5 addr 0x7f748735a0c8:

The shadow value is 5.00000000000000
, but 5.000000 was computed.
updateError: computedVal:5 insIndex:130
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:5.00000000000000
from: 0x7f748735a0c8 to addr:0x1b8a130
getRegRes insIndex:133 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:0
computeReal: op1:2.7 op2:2.3
computeReal: op1Addr:: 0x7f748735a078 op1:2.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:2.30000000000000
FDIV
computeReal: stackTop:6 addr 0x7f748735a0f0:

The shadow value is 1.17391304347826
, but 1.173913 was computed.
updateError: computedVal:1.17391 insIndex:133
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.17391304347826
from: 0x7f748735a0f0 to addr:0x1b8a1f0
getRegRes insIndex:136 insMap[insIndex]:7
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:7 frameCur[frameIdx]:0
computeReal: op1:5 op2:1.17391
computeReal: op1Addr:: 0x7f748735a0c8 op1:5.00000000000000
computeReal: op2Addr:: 0x7f748735a0f0 op2:1.17391304347826
FMUL
computeReal: stackTop:7 addr 0x7f748735a118:

The shadow value is 5.86956521739130
, but 5.869565 was computed.
updateError: computedVal:5.86957 insIndex:136
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:5.86956521739130
from: 0x7f748735a118 to addr:0x1b8a2b0
getRegRes insIndex:127 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:1.7 from addr:0x1b89fa8
fpSanLoadFromShadowMemD: set value:1.70000000000000
 in shadowStack at:3 for addr:0x7f748735a078  from addr:0x1b89fa8
getRegRes insIndex:129 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:1.3 from addr:0x1b8a068
fpSanLoadFromShadowMemD: set value:1.30000000000000
 in shadowStack at:4 for addr:0x7f748735a0a0  from addr:0x1b8a068
getRegRes insIndex:130 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:0
computeReal: op1:1.7 op2:1.3
computeReal: op1Addr:: 0x7f748735a078 op1:1.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:1.30000000000000

FADD
computeReal: stackTop:5 addr 0x7f748735a0c8:

The shadow value is 3.00000000000000
, but 3.000000 was computed.
updateError: computedVal:3 insIndex:130
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:3.00000000000000
from: 0x7f748735a0c8 to addr:0x1b8a128
getRegRes insIndex:133 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:0
computeReal: op1:1.7 op2:1.3
computeReal: op1Addr:: 0x7f748735a078 op1:1.70000000000000
computeReal: op2Addr:: 0x7f748735a0a0 op2:1.30000000000000
FDIV
computeReal: stackTop:6 addr 0x7f748735a0f0:

The shadow value is 1.30769230769231
, but 1.307692 was computed.
updateError: computedVal:1.30769 insIndex:133
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.30769230769231
from: 0x7f748735a0f0 to addr:0x1b8a1e8
getRegRes insIndex:136 insMap[insIndex]:7
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:7 frameCur[frameIdx]:0
computeReal: op1:3 op2:1.30769
computeReal: op1Addr:: 0x7f748735a0c8 op1:3.00000000000000
computeReal: op2Addr:: 0x7f748735a0f0 op2:1.30769230769231
FMUL
computeReal: stackTop:7 addr 0x7f748735a118:

The shadow value is 3.92307692307692
, but 3.923077 was computed.
updateError: computedVal:3.92308 insIndex:136
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:3.92307692307692
from: 0x7f748735a118 to addr:0x1b8a2a8
getRegRes insIndex:127 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:0.7 from addr:0x1b89fa0
fpSanLoadFromShadowMemD: set value:7.00000000000000e-1
 in shadowStack at:3 for addr:0x7f748735a078  from addr:0x1b89fa0
getRegRes insIndex:129 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:0
fpSanLoadFromShadowMem: opd:0.3 from addr:0x1b8a060
fpSanLoadFromShadowMemD: set value:3.00000000000000e-1
 in shadowStack at:4 for addr:0x7f748735a0a0  from addr:0x1b8a060
getRegRes insIndex:130 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:0
computeReal: op1:0.7 op2:0.3
computeReal: op1Addr:: 0x7f748735a078 op1:7.00000000000000e-1
computeReal: op2Addr:: 0x7f748735a0a0 op2:3.00000000000000e-1

FADD
computeReal: stackTop:5 addr 0x7f748735a0c8:

The shadow value is 1.00000000000000
, but 1.000000 was computed.
updateError: computedVal:1 insIndex:130
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:1.00000000000000
from: 0x7f748735a0c8 to addr:0x1b8a120
getRegRes insIndex:133 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:0
computeReal: op1:0.7 op2:0.3
computeReal: op1Addr:: 0x7f748735a078 op1:7.00000000000000e-1
computeReal: op2Addr:: 0x7f748735a0a0 op2:3.00000000000000e-1
FDIV
computeReal: stackTop:6 addr 0x7f748735a0f0:

The shadow value is 2.33333333333333
, but 2.333333 was computed.
updateError: computedVal:2.33333 insIndex:133
0.000000 bits error (0 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:2.33333333333333
from: 0x7f748735a0f0 to addr:0x1b8a1e0
getRegRes insIndex:136 insMap[insIndex]:7
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:7 frameCur[frameIdx]:0
computeReal: op1:1 op2:2.33333
computeReal: op1Addr:: 0x7f748735a0c8 op1:1.00000000000000
computeReal: op2Addr:: 0x7f748735a0f0 op2:2.33333333333333
FMUL
computeReal: stackTop:7 addr 0x7f748735a118:

The shadow value is 2.33333333333333
, but 2.333333 was computed.
updateError: computedVal:2.33333 insIndex:136
1.000000 bits error (1 ulps)
****************

setRealTemp: dest->initFlag:1
setRealTemp: dest set to:2.33333333333333
from: 0x7f748735a118 to addr:0x1b8a2a0
 return addr:0x7f748735a140
addFunArg: arg copied from: 0 stackTop:9
addFunArg addr:0x7f748735a168
3.22526053605166e-319
addFunArg: arg copied from: 0 stackTop:10
addFunArg addr:0x7f748735a190
1.38523893491006e-309
addFunArg: arg copied from: 0 stackTop:11
addFunArg addr:0x7f748735a1b8
1.38523893491006e-309
__func_init ******
funcInit:12
getRegRes insIndex:13 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:0
getRegRes newRegIdx:0 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:1 from addr:0x1b8a120
fpSanLoadFromShadowMemD: set value:1.00000000000000
 in shadowStack at:12 for addr:0x7f748735a1e0  from addr:0x1b8a120
getRegRes insIndex:15 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:1
getRegRes newRegIdx:1 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:2.33333 from addr:0x1b8a1e0
fpSanLoadFromShadowMemD: set value:2.33333333333333
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a1e0
getRegRes insIndex:16 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:2
getRegRes newRegIdx:2 frameCur[frameIdx]:12
computeReal: op1:1 op2:2.33333
computeReal: op1Addr:: 0x7f748735a1e0 op1:1.00000000000000
computeReal: op2Addr:: 0x7f748735a208 op2:2.33333333333333

FADD
computeReal: stackTop:14 addr 0x7f748735a230:

The shadow value is 3.33333333333333
, but 3.333333 was computed.
updateError: computedVal:3.33333 insIndex:16
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:3
getRegRes newRegIdx:3 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:2.33333 from addr:0x1b8a2a0
fpSanLoadFromShadowMemD: set value:2.33333333333333
 in shadowStack at:15 for addr:0x7f748735a258  from addr:0x1b8a2a0
getRegRes insIndex:19 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:4
getRegRes newRegIdx:4 frameCur[frameIdx]:12
computeReal: op1:3.33333 op2:2.33333
computeReal: op1Addr:: 0x7f748735a230 op1:3.33333333333333
computeReal: op2Addr:: 0x7f748735a258 op2:2.33333333333333

FADD
computeReal: stackTop:16 addr 0x7f748735a280:

The shadow value is 5.66666666666667
, but 5.666667 was computed.
updateError: computedVal:5.66667 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:5
getRegRes newRegIdx:5 frameCur[frameIdx]:12
computeReal: real1 is null, using op1 value:0
computeReal: op1:0 op2:5.66667
computeReal: op1Addr:: (nil) op1:0
computeReal: op2Addr:: 0x7f748735a280 op2:5.66666666666667

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 5.66666666666667
, but 5.666667 was computed.
updateError: computedVal:5.66667 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:6
getRegRes newRegIdx:6 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:3 from addr:0x1b8a128
fpSanLoadFromShadowMemD: set value:3.00000000000000
 in shadowStack at:18 for addr:0x7f748735a2d0  from addr:0x1b8a128
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:1.30769 from addr:0x1b8a1e8
fpSanLoadFromShadowMemD: set value:1.30769230769231
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a1e8
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:12
computeReal: op1:3 op2:1.30769
computeReal: op1Addr:: 0x7f748735a2d0 op1:3.00000000000000
computeReal: op2Addr:: 0x7f748735a208 op2:1.30769230769231

FADD
computeReal: stackTop:14 addr 0x7f748735a230:

The shadow value is 4.30769230769231
, but 4.307692 was computed.
updateError: computedVal:4.30769 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:3.92308 from addr:0x1b8a2a8
fpSanLoadFromShadowMemD: set value:3.92307692307692
 in shadowStack at:15 for addr:0x7f748735a258  from addr:0x1b8a2a8
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:12
computeReal: op1:4.30769 op2:3.92308
computeReal: op1Addr:: 0x7f748735a230 op1:4.30769230769231
computeReal: op2Addr:: 0x7f748735a258 op2:3.92307692307692

FADD
computeReal: stackTop:16 addr 0x7f748735a280:

The shadow value is 8.23076923076923
, but 8.230769 was computed.
updateError: computedVal:8.23077 insIndex:19
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:12
computeReal: op1:5.66667 op2:8.23077
computeReal: op1Addr:: 0x7f748735a2a8 op1:5.66666666666667
computeReal: op2Addr:: 0x7f748735a280 op2:8.23076923076923

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 1.38974358974359e1
, but 1.389744e1 was computed.
updateError: computedVal:13.8974 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:5 from addr:0x1b8a130
fpSanLoadFromShadowMemD: set value:5.00000000000000
 in shadowStack at:18 for addr:0x7f748735a2d0  from addr:0x1b8a130
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:1.17391 from addr:0x1b8a1f0
fpSanLoadFromShadowMemD: set value:1.17391304347826
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a1f0
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:12
computeReal: op1:5 op2:1.17391
computeReal: op1Addr:: 0x7f748735a2d0 op1:5.00000000000000
computeReal: op2Addr:: 0x7f748735a208 op2:1.17391304347826

FADD
computeReal: stackTop:14 addr 0x7f748735a230:

The shadow value is 6.17391304347826
, but 6.173913 was computed.
updateError: computedVal:6.17391 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:5.86957 from addr:0x1b8a2b0
fpSanLoadFromShadowMemD: set value:5.86956521739130
 in shadowStack at:15 for addr:0x7f748735a258  from addr:0x1b8a2b0
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:12
computeReal: op1:6.17391 op2:5.86957
computeReal: op1Addr:: 0x7f748735a230 op1:6.17391304347826
computeReal: op2Addr:: 0x7f748735a258 op2:5.86956521739130

FADD
computeReal: stackTop:16 addr 0x7f748735a280:

The shadow value is 1.20434782608696e1
, but 1.204348e1 was computed.
updateError: computedVal:12.0435 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:12
computeReal: op1:13.8974 op2:12.0435
computeReal: op1Addr:: 0x7f748735a2a8 op1:1.38974358974359e1
computeReal: op2Addr:: 0x7f748735a280 op2:1.20434782608696e1

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 2.59409141583055e1
, but 2.594091e1 was computed.
updateError: computedVal:25.9409 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:7 from addr:0x1b8a138
fpSanLoadFromShadowMemD: set value:7.00000000000000
 in shadowStack at:18 for addr:0x7f748735a2d0  from addr:0x1b8a138
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:1.12121 from addr:0x1b8a1f8
fpSanLoadFromShadowMemD: set value:1.12121212121212
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a1f8
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:12
computeReal: op1:7 op2:1.12121
computeReal: op1Addr:: 0x7f748735a2d0 op1:7.00000000000000
computeReal: op2Addr:: 0x7f748735a208 op2:1.12121212121212

FADD
computeReal: stackTop:14 addr 0x7f748735a230:

The shadow value is 8.12121212121212
, but 8.121212 was computed.
updateError: computedVal:8.12121 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:7.84848 from addr:0x1b8a2b8
fpSanLoadFromShadowMemD: set value:7.84848484848485
 in shadowStack at:15 for addr:0x7f748735a258  from addr:0x1b8a2b8
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:12
computeReal: op1:8.12121 op2:7.84848
computeReal: op1Addr:: 0x7f748735a230 op1:8.12121212121212
computeReal: op2Addr:: 0x7f748735a258 op2:7.84848484848485

FADD
computeReal: stackTop:16 addr 0x7f748735a280:

The shadow value is 1.59696969696970e1
, but 1.596970e1 was computed.
updateError: computedVal:15.9697 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:12
computeReal: op1:25.9409 op2:15.9697
computeReal: op1Addr:: 0x7f748735a2a8 op1:2.59409141583055e1
computeReal: op2Addr:: 0x7f748735a280 op2:1.59696969696970e1

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 4.19106111280024e1
, but 4.191061e1 was computed.
updateError: computedVal:41.9106 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:9 from addr:0x1b8a140
fpSanLoadFromShadowMemD: set value:9.00000000000000
 in shadowStack at:18 for addr:0x7f748735a2d0  from addr:0x1b8a140
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:1.09302 from addr:0x1b8a200
fpSanLoadFromShadowMemD: set value:1.09302325581395
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a200
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:12
computeReal: op1:9 op2:1.09302
computeReal: op1Addr:: 0x7f748735a2d0 op1:9.00000000000000
computeReal: op2Addr:: 0x7f748735a208 op2:1.09302325581395

FADD
computeReal: stackTop:14 addr 0x7f748735a230:

The shadow value is 1.00930232558140e1
, but 1.009302e1 was computed.
updateError: computedVal:10.093 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:12
fpSanLoadFromShadowMem: opd:9.83721 from addr:0x1b8a2c0
fpSanLoadFromShadowMemD: set value:9.83720930232558
 in shadowStack at:15 for addr:0x7f748735a258  from addr:0x1b8a2c0
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:12
computeReal: op1:10.093 op2:9.83721
computeReal: op1Addr:: 0x7f748735a230 op1:1.00930232558140e1
computeReal: op2Addr:: 0x7f748735a258 op2:9.83720930232558

FADD
computeReal: stackTop:16 addr 0x7f748735a280:

The shadow value is 1.99302325581395e1
, but 1.993023e1 was computed.
updateError: computedVal:19.9302 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:12
computeReal: op1:41.9106 op2:19.9302
computeReal: op1Addr:: 0x7f748735a2a8 op1:4.19106111280024e1
computeReal: op2Addr:: 0x7f748735a280 op2:1.99302325581395e1

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 6.18408436861420e1
, but 6.184084e1 was computed.
updateError: computedVal:61.8408 insIndex:20
1.000000 bits error (1 ulps)
****************

__func_exit ******
funcExit: return copied from::0x7f748735a2a8 to stackTop:8
 addr:0x7f748735a140
funcExit:8
 return addr:0x7f748735a168
addFunArg: arg copied from: 0 stackTop:10
addFunArg addr:0x7f748735a190
3.22526053605166e-319
addFunArg: arg copied from: 0 stackTop:11
addFunArg addr:0x7f748735a1b8
1.38523893491006e-309
addFunArg: arg copied from: 0 stackTop:12
addFunArg addr:0x7f748735a1e0
1.38523893491006e-309
__func_init ******
funcInit:13
getRegRes insIndex:13 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:0
getRegRes newRegIdx:0 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:2.33333 from addr:0x1b8a1e0
fpSanLoadFromShadowMemD: set value:2.33333333333333
 in shadowStack at:13 for addr:0x7f748735a208  from addr:0x1b8a1e0
getRegRes insIndex:15 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:1
getRegRes newRegIdx:1 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:1 from addr:0x1b8a120
fpSanLoadFromShadowMemD: set value:1.00000000000000
 in shadowStack at:14 for addr:0x7f748735a230  from addr:0x1b8a120
getRegRes insIndex:16 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:2
getRegRes newRegIdx:2 frameCur[frameIdx]:13
computeReal: op1:2.33333 op2:1
computeReal: op1Addr:: 0x7f748735a208 op1:2.33333333333333
computeReal: op2Addr:: 0x7f748735a230 op2:1.00000000000000

FADD
computeReal: stackTop:15 addr 0x7f748735a258:

The shadow value is 3.33333333333333
, but 3.333333 was computed.
updateError: computedVal:3.33333 insIndex:16
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:3
getRegRes newRegIdx:3 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:2.33333 from addr:0x1b8a2a0
fpSanLoadFromShadowMemD: set value:2.33333333333333
 in shadowStack at:16 for addr:0x7f748735a280  from addr:0x1b8a2a0
getRegRes insIndex:19 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:4
getRegRes newRegIdx:4 frameCur[frameIdx]:13
computeReal: op1:3.33333 op2:2.33333
computeReal: op1Addr:: 0x7f748735a258 op1:3.33333333333333
computeReal: op2Addr:: 0x7f748735a280 op2:2.33333333333333

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 5.66666666666667
, but 5.666667 was computed.
updateError: computedVal:5.66667 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:5
getRegRes newRegIdx:5 frameCur[frameIdx]:13
computeReal: real1 is null, using op1 value:0
computeReal: op1:0 op2:5.66667
computeReal: op1Addr:: (nil) op1:0
computeReal: op2Addr:: 0x7f748735a2a8 op2:5.66666666666667

FADD
computeReal: stackTop:18 addr 0x7f748735a2d0:

The shadow value is 5.66666666666667
, but 5.666667 was computed.
updateError: computedVal:5.66667 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:0
getRegRes insMap[insIndex] == 0 slotIdx[frameIdx]:6
getRegRes newRegIdx:6 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:1.30769 from addr:0x1b8a1e8
fpSanLoadFromShadowMemD: set value:1.30769230769231
 in shadowStack at:19 for addr:0x7f748735a2f8  from addr:0x1b8a1e8
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:3 from addr:0x1b8a128
fpSanLoadFromShadowMemD: set value:3.00000000000000
 in shadowStack at:14 for addr:0x7f748735a230  from addr:0x1b8a128
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:13
computeReal: op1:1.30769 op2:3
computeReal: op1Addr:: 0x7f748735a2f8 op1:1.30769230769231
computeReal: op2Addr:: 0x7f748735a230 op2:3.00000000000000

FADD
computeReal: stackTop:15 addr 0x7f748735a258:

The shadow value is 4.30769230769231
, but 4.307692 was computed.
updateError: computedVal:4.30769 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:3.92308 from addr:0x1b8a2a8
fpSanLoadFromShadowMemD: set value:3.92307692307692
 in shadowStack at:16 for addr:0x7f748735a280  from addr:0x1b8a2a8
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:13
computeReal: op1:4.30769 op2:3.92308
computeReal: op1Addr:: 0x7f748735a258 op1:4.30769230769231
computeReal: op2Addr:: 0x7f748735a280 op2:3.92307692307692

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 8.23076923076923
, but 8.230769 was computed.
updateError: computedVal:8.23077 insIndex:19
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:13
computeReal: op1:5.66667 op2:8.23077
computeReal: op1Addr:: 0x7f748735a2d0 op1:5.66666666666667
computeReal: op2Addr:: 0x7f748735a2a8 op2:8.23076923076923

FADD
computeReal: stackTop:18 addr 0x7f748735a2d0:

The shadow value is 1.38974358974359e1
, but 1.389744e1 was computed.
updateError: computedVal:13.8974 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:1.17391 from addr:0x1b8a1f0
fpSanLoadFromShadowMemD: set value:1.17391304347826
 in shadowStack at:19 for addr:0x7f748735a2f8  from addr:0x1b8a1f0
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:5 from addr:0x1b8a130
fpSanLoadFromShadowMemD: set value:5.00000000000000
 in shadowStack at:14 for addr:0x7f748735a230  from addr:0x1b8a130
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:13
computeReal: op1:1.17391 op2:5
computeReal: op1Addr:: 0x7f748735a2f8 op1:1.17391304347826
computeReal: op2Addr:: 0x7f748735a230 op2:5.00000000000000

FADD
computeReal: stackTop:15 addr 0x7f748735a258:

The shadow value is 6.17391304347826
, but 6.173913 was computed.
updateError: computedVal:6.17391 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:5.86957 from addr:0x1b8a2b0
fpSanLoadFromShadowMemD: set value:5.86956521739130
 in shadowStack at:16 for addr:0x7f748735a280  from addr:0x1b8a2b0
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:13
computeReal: op1:6.17391 op2:5.86957
computeReal: op1Addr:: 0x7f748735a258 op1:6.17391304347826
computeReal: op2Addr:: 0x7f748735a280 op2:5.86956521739130

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 1.20434782608696e1
, but 1.204348e1 was computed.
updateError: computedVal:12.0435 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:13
computeReal: op1:13.8974 op2:12.0435
computeReal: op1Addr:: 0x7f748735a2d0 op1:1.38974358974359e1
computeReal: op2Addr:: 0x7f748735a2a8 op2:1.20434782608696e1

FADD
computeReal: stackTop:18 addr 0x7f748735a2d0:

The shadow value is 2.59409141583055e1
, but 2.594091e1 was computed.
updateError: computedVal:25.9409 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:1.12121 from addr:0x1b8a1f8
fpSanLoadFromShadowMemD: set value:1.12121212121212
 in shadowStack at:19 for addr:0x7f748735a2f8  from addr:0x1b8a1f8
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:7 from addr:0x1b8a138
fpSanLoadFromShadowMemD: set value:7.00000000000000
 in shadowStack at:14 for addr:0x7f748735a230  from addr:0x1b8a138
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:13
computeReal: op1:1.12121 op2:7
computeReal: op1Addr:: 0x7f748735a2f8 op1:1.12121212121212
computeReal: op2Addr:: 0x7f748735a230 op2:7.00000000000000

FADD
computeReal: stackTop:15 addr 0x7f748735a258:

The shadow value is 8.12121212121212
, but 8.121212 was computed.
updateError: computedVal:8.12121 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:7.84848 from addr:0x1b8a2b8
fpSanLoadFromShadowMemD: set value:7.84848484848485
 in shadowStack at:16 for addr:0x7f748735a280  from addr:0x1b8a2b8
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:13
computeReal: op1:8.12121 op2:7.84848
computeReal: op1Addr:: 0x7f748735a258 op1:8.12121212121212
computeReal: op2Addr:: 0x7f748735a280 op2:7.84848484848485

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 1.59696969696970e1
, but 1.596970e1 was computed.
updateError: computedVal:15.9697 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:13
computeReal: op1:25.9409 op2:15.9697
computeReal: op1Addr:: 0x7f748735a2d0 op1:2.59409141583055e1
computeReal: op2Addr:: 0x7f748735a2a8 op2:1.59696969696970e1

FADD
computeReal: stackTop:18 addr 0x7f748735a2d0:

The shadow value is 4.19106111280024e1
, but 4.191061e1 was computed.
updateError: computedVal:41.9106 insIndex:20
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:13 insMap[insIndex]:6
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:6 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:1.09302 from addr:0x1b8a200
fpSanLoadFromShadowMemD: set value:1.09302325581395
 in shadowStack at:19 for addr:0x7f748735a2f8  from addr:0x1b8a200
getRegRes insIndex:15 insMap[insIndex]:1
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:1 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:9 from addr:0x1b8a140
fpSanLoadFromShadowMemD: set value:9.00000000000000
 in shadowStack at:14 for addr:0x7f748735a230  from addr:0x1b8a140
getRegRes insIndex:16 insMap[insIndex]:2
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:2 frameCur[frameIdx]:13
computeReal: op1:1.09302 op2:9
computeReal: op1Addr:: 0x7f748735a2f8 op1:1.09302325581395
computeReal: op2Addr:: 0x7f748735a230 op2:9.00000000000000

FADD
computeReal: stackTop:15 addr 0x7f748735a258:

The shadow value is 1.00930232558140e1
, but 1.009302e1 was computed.
updateError: computedVal:10.093 insIndex:16
0.000000 bits error (0 ulps)
****************

getRegRes insIndex:18 insMap[insIndex]:3
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:3 frameCur[frameIdx]:13
fpSanLoadFromShadowMem: opd:9.83721 from addr:0x1b8a2c0
fpSanLoadFromShadowMemD: set value:9.83720930232558
 in shadowStack at:16 for addr:0x7f748735a280  from addr:0x1b8a2c0
getRegRes insIndex:19 insMap[insIndex]:4
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:4 frameCur[frameIdx]:13
computeReal: op1:10.093 op2:9.83721
computeReal: op1Addr:: 0x7f748735a258 op1:1.00930232558140e1
computeReal: op2Addr:: 0x7f748735a280 op2:9.83720930232558

FADD
computeReal: stackTop:17 addr 0x7f748735a2a8:

The shadow value is 1.99302325581395e1
, but 1.993023e1 was computed.
updateError: computedVal:19.9302 insIndex:19
1.000000 bits error (1 ulps)
****************

getRegRes insIndex:20 insMap[insIndex]:5
getRegRes insMap[insIndex] != 0
getRegRes newRegIdx:5 frameCur[frameIdx]:13
computeReal: op1:41.9106 op2:19.9302
computeReal: op1Addr:: 0x7f748735a2d0 op1:4.19106111280024e1
computeReal: op2Addr:: 0x7f748735a2a8 op2:1.99302325581395e1

FADD
computeReal: stackTop:18 addr 0x7f748735a2d0:

The shadow value is 6.18408436861420e1
, but 6.184084e1 was computed.
updateError: computedVal:61.8408 insIndex:20
1.000000 bits error (1 ulps)
****************

__func_exit ******
funcExit: return copied from::0x7f748735a2d0 to stackTop:9
 addr:0x7f748735a168
funcExit:9
6.184084e+01
6.184084e+01
6.184084e+01
******
Avg Instructions:-nan
initTime:0
computeTime:0
setRealTime:0
getAddrTime:0
funcInitTime:0
funcExitTime:0
mallocTime:0
callocTime:0
memsetTime:0
memcpyTime:0
uErrorTime:0
loadFTime:0
loadDTime:0
addAddrTime:0
addFunTime:0
fToITime:0
mathFTime:0
mathDTime:0
selectTime:0
computeFTime:0
checkBrTime:0
setRealFArgTime:0
setRealCDTime:0
setRealCFTime:0
count:0
count1:0
count2:0
count3:0
count4:0
count5:0
count6:0
